[gd_scene format=3 uid="uid://dg4pdhv5qycjq"]

[ext_resource type="PackedScene" uid="uid://b6we1rr0vfwnj" path="res://world.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://lpx1s5cjt7n1" path="res://spawner.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dmbnwlui47mj5" path="res://player.tscn" id="2_feb5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nm8r"]
size = Vector3(15, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1nm8r"]
size = Vector3(15, 3, 1)

[node name="Game" type="Node3D" unique_id=1495845920]

[node name="World" parent="." unique_id=1808451632 instance=ExtResource("1_feb5d")]

[node name="Spawner" parent="." unique_id=1247588261 instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9417717)

[node name="Spawner2" parent="." unique_id=1507150362 instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9971018, 0, -3.9417717)

[node name="Spawner3" parent="." unique_id=57365933 instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.953642, 0, -3.9417717)

[node name="Player" parent="." unique_id=357836694 instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7931734, 0)

[node name="Building" type="Node3D" parent="." unique_id=1569112474]

[node name="StaticBody3D" type="StaticBody3D" parent="Building" unique_id=667003752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/StaticBody3D" unique_id=1582141452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1nm8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/StaticBody3D/CollisionShape3D" unique_id=195974287]
mesh = SubResource("BoxMesh_1nm8r")
