[gd_scene format=3 uid="uid://bx27qda21drg6"]

[ext_resource type="Script" uid="uid://ddj1fg80ogbcw" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://b6we1rr0vfwnj" path="res://world.tscn" id="1_jix8l"]
[ext_resource type="PackedScene" uid="uid://c3i8bg7neeq8d" path="res://vase.tscn" id="3_glbon"]
[ext_resource type="Script" uid="uid://cekd60s57srwb" path="res://orbit_pivot.gd" id="4_nlkkf"]

[node name="Main Menu" type="Node3D" unique_id=2019503831]

[node name="World" parent="." unique_id=1808451632 instance=ExtResource("1_jix8l")]

[node name="Main Menu UI" type="Control" parent="." unique_id=1091578985]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="CenterContainer" type="CenterContainer" parent="Main Menu UI" unique_id=1539223842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Main Menu UI/CenterContainer" unique_id=1705344524]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="VFlowContainer" type="VFlowContainer" parent="Main Menu UI" unique_id=736351350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.0
offset_top = -300.0
offset_right = 455.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main Menu UI/VFlowContainer" unique_id=805493702]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "Shootin' Susan"
horizontal_alignment = 1

[node name="IntactVase" parent="." unique_id=746602301 instance=ExtResource("3_glbon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
metadata/_edit_group_ = true

[node name="OrbitPivot" type="Node3D" parent="IntactVase" unique_id=1071727995]
script = ExtResource("4_nlkkf")

[node name="Camera3D" type="Camera3D" parent="IntactVase/OrbitPivot" unique_id=995412812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[connection signal="pressed" from="Main Menu UI/CenterContainer/Button" to="Main Menu UI" method="_on_button_pressed"]
