[gd_scene format=3 uid="uid://dmbnwlui47mj5"]

[ext_resource type="Script" uid="uid://bh0383d02yi1e" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dlhnxgtwvfnl3" path="res://gun.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://56acm1lvmt3g" path="res://ui.tscn" id="3_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nm8r"]
size = Vector3(0.6, 2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu70c"]
albedo_color = Color(0.89785093, 0.20722255, 0.3308774, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1nm8r"]
material = SubResource("StandardMaterial3D_xu70c")
size = Vector3(0.6, 2, 0.6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3pqv"]

[node name="Player" type="CharacterBody3D" unique_id=357836694 node_paths=PackedStringArray("raycast", "GunCamera", "UI")]
collision_mask = 6
script = ExtResource("1_4flbx")
raycast = NodePath("Camera3D/RayCast3D")
GunCamera = NodePath("CanvasLayer/SubViewportContainer/SubViewport/GunCamera")
UI = NodePath("UI")

[node name="UI" parent="." unique_id=828514963 instance=ExtResource("3_i3pqv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=380125388]
shape = SubResource("BoxShape3D_1nm8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=476924063]
mesh = SubResource("BoxMesh_1nm8r")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1099285050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.3)
cull_mask = 1048573
current = true

[node name="Gun" parent="Camera3D" unique_id=1018479392 instance=ExtResource("2_onrkg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.372, -0.403, -0.649)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=223348852]
target_position = Vector3(0, 0, -100)
collision_mask = 14

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=567236936]
layer = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=2047648613]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=454851592]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=871706110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.3)
cull_mask = 2

[node name="Ammo" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/GunCamera" unique_id=61200449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="bg" type="Panel" parent="CanvasLayer/SubViewportContainer/SubViewport/GunCamera/Ammo" unique_id=1064809535]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -380.0
offset_right = -220.0
offset_bottom = -180.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_i3pqv")

[node name="number" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/GunCamera/Ammo/bg" unique_id=543235778]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -89.5
offset_right = 85.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "20/20
--4--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reloading" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/GunCamera/Ammo/bg" unique_id=1188165843]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Reloading..."
horizontal_alignment = 1
vertical_alignment = 1
