[gd_scene format=3 uid="uid://56acm1lvmt3g"]

[ext_resource type="Texture2D" uid="uid://b1ckq2i3r4wpa" path="res://assets/circle.svg" id="1_fyqef"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1nm8r"]
texture = ExtResource("1_fyqef")
modulate_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nm8r"]
bg_color = Color(0.9467384, 0, 0.22198904, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_easxq"]
bg_color = Color(0.19793734, 0.19793719, 0.19793722, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu70c"]
bg_color = Color(0, 0, 0, 0.5882353)

[node name="UI" type="Control" unique_id=828514963]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="CenterContainer" parent="." unique_id=872175644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dot" type="Panel" parent="Crosshair" unique_id=256715987]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1nm8r")

[node name="Bar" type="Panel" parent="Crosshair/Dot" unique_id=1664780932]
custom_minimum_size = Vector2(3, 10)
layout_mode = 0
offset_left = 1.0
offset_top = -15.0
offset_right = 4.0
offset_bottom = -5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1nm8r")

[node name="Bar2" type="Panel" parent="Crosshair/Dot" unique_id=1427299127]
custom_minimum_size = Vector2(3, 10)
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 4.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1nm8r")

[node name="Bar3" type="Panel" parent="Crosshair/Dot" unique_id=1684910217]
custom_minimum_size = Vector2(3, 10)
layout_mode = 0
offset_left = -5.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 11.0
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_1nm8r")

[node name="Bar4" type="Panel" parent="Crosshair/Dot" unique_id=1539360859]
custom_minimum_size = Vector2(3, 10)
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 11.0
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_1nm8r")

[node name="Pause" type="Control" parent="." unique_id=1602914430]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause" unique_id=1680772828]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -240.0
offset_right = 100.0
offset_bottom = -189.99994
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Pause/VBoxContainer" unique_id=2103512425]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_easxq")

[node name="Label" type="Label" parent="Pause/VBoxContainer/Panel" unique_id=1580034503]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bgtint" type="Panel" parent="Pause" unique_id=454670019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xu70c")
